upstream nlmk-django {
    server unix:///sock/nlmk.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}



server {
    listen        8088;
    #listen        443;

    # указываем свой домен
    #####server_name   nlmk.sc.int www.nlmk.sc.int;
    
    charset utf-8;
    # здесь мы задаем абсолютные пути к логам.
    # как я упоминал уже выше, каталог с логами у меня хранится в каталоге
    # с проектом, поэтому пути следующие:
    #####access_log    /srv/nlmk-project/logs/nginx_access.log;
    #####error_log     /srv/nlmk-project/logs/nginx_error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M; 

    # ниже указывается каталог с django-проектом. как я указывал выше,
    # я храню его в подкаталоге project, поэтому путь такой:
    #####root          /srv/nlmk-project/www/;

    location /
    {
        # ниже надо указать путь к socket'у, при помощи которого
        # nginx и uwsgi будут сообщаться.
        # в данном случае путь это '/var/tmp/nlmk-project_uwsgi.sock'
        
	uwsgi_pass nlmk-django;
        include /etc/nginx/uwsgi_params;

        # 8 — число буфферов
        # 128k — размер буфера
        # фактически, мы сможем передать от Django в nginx только 1 мб информации.
        # играйтесь с этим значением при поднятии своего проекта
        uwsgi_buffers 8 128k;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    # ниже описывается директория со статическими файлами проекта (css,js,etc)
    # /static/ — это STATIC_URL, который вы должны посмотреть в
    # в settings.py своего django проекта.
    location /static/ {
        # а вот здесь указываем абсолютный путь к директории со
        # статическими файлами
        alias /code/static/;
        expires 30d;
    }
    
    #location /nlmk-project/ {
        # а вот здесь указываем абсолютный путь к директории со
        # nlmk-projectia файлами
    #    alias /srv/nlmk-project/www/project/nlmk-projectia/;
    #    expires 30d;
    #}


}
