FROM python:3
 
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
 
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
 
RUN mkdir /code
RUN mkdir /sock
RUN chmod -R 777 /sock
WORKDIR /code
COPY ./config/pip/req.txt /tmp/
COPY ./config/uwsgi/nlmk-project-uwsgi.ini /etc/uwsgi.ini
 
RUN pip install -U pip
RUN pip install -Ur /tmp/req.txt
