FROM nginx
 
RUN mkdir /code
RUN mkdir /sock
 
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
 
ADD ./config/nginx/uwsgi_params /etc/nginx/
ADD ./config/nginx/nlmk-project-nginx.conf /etc/nginx/conf.d/default.conf
