[uwsgi]
#project		= nlmk-project
uid		= root
gid		= root
 
#home            = /srv/nlmk-project/env/
chdir           = /code
#plugin		= python36
module		= nlmk.wsgi:application
env		= DJANGO_SETTINGS_MODULE=nlmk.settings

socket 		= /sock/nlmk.sock 
vacuum 		= true
chown-socket 	= %(uid):%(gid)
chmod-socket 	= 777

#http-socket = 0.0.0.0:8000

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# Output messages to log
#daemonize=/srv/nlmk-project/logs/nlmk-project-uwsgi.log

single-interpreter=True
enable-threads=True
